<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Britânia Sub-Romana</title>
   
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">

    </head>
     <body class="bg-aiipapai">

    <div class="container py-5">
        <div class="row">
            <div class="col-12 ">
                <img class="title" src="./Brit-nia-Sub-Romana-23-03-2025.png">
                <h5 class="lead d-flex justify-content-center">-uma sociedade pós sua glória como província- </h5>
               
            </div>
        </div>

        <hr>
    
            <div class="row">
            <div class="col-md-8">
                <div class="card card-artigo">
                    <div class="card-body">
                        <h1 class=" mb-3"> Sociedade e cultura romano-celta</h1>
                        
                            
                          
                        <img class="d-block w-100" alt="Pequena vila britânica sub-romana (século 5 d.C)" src="https://i.pinimg.com/736x/32/dd/f6/32ddf6071669a9d9da9a3b92c0cc2a5f.jpg">    
                    <p>A Britânia sub-romana é o período que se segue à retirada das legiões romanas da província da Britânia, tradicionalmente datada de 410 d.C., até a consolidação dos reinos anglo-saxões no século VII. Esse intervalo de tempo é marcado por uma mistura de elementos romanos, celtas e germânicos, criando uma sociedade híbrida e instável.</p>
                    </div>
                </div>

                <hr>

                <div class="card card-artigo">
                    <div class="card-body">
                        <h5 class="text-muted mb-3">A retirada das legiões</h5>
                        <p class="float-right mb-2">
                    <img class="honor" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv6PhaNRILQv0yU6JLOQEFyUWnUUNcFLEzKg&s">
                       A retirada das legiões romanas da Britânia ocorreu por volta de 410 d.C., quando o Império Romano, enfraquecido por crises internas e externas, não conseguiu mais sustentar sua presença nas províncias periféricas. Com o império enfrentando invasões de povos germânicos e outras ameaças, o imperador Honório ordenou que as legiões se retirassem da Britânia, deixando os britânicos para se defenderem sozinhos. Isso marcou o fim do domínio romano na região, levando ao período conhecido como a Idade das Trevas na Britânia, caracterizado pela instabilidade e pelo enfraquecimento das estruturas políticas romanas.</p>
                        </div>
                </div>

                <hr>

                
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="mb-3">Imperador Honório</h5>
                       <div></div>
                    </div>
                    <div class="col-md-6">
                        <h5 class="mb-3">SEILA</h5>
                    </div>
                </div>
            </div>

            
   <div class="card col-md-4 bg-white">
   <h2 class="mb-2">Rei Arthur</h2>
   <h2 class="mb-2"> ou </h2>
   <h2 class="mb-2"> Duque Bellorum</h2>
      <img class="border mb-2" src="fb07fef4f754cef58f30b00daf912fcb.jpg"><p>O Rei Arthur é uma figura lendária que, embora cercada de mitos, pode ter tido uma base histórica. Ele é amplamente conhecido por sua liderança e pelos feitos extraordinários associados à Távola Redonda, aos Cavaleiros e à busca pelo Santo Graal. Historicamente, acredita-se que Arthur tenha sido um líder militar britânico que viveu entre os séculos V e VI, período pós-romano, quando a Grã-Bretanha estava sendo invadida por povos germânicos, como os saxões.

        Embora não haja evidências concretas de sua existência, Arthur aparece em diversas crônicas e textos medievais, como na obra *História Regum Britanniae*, de Geoffrey de Monmouth, onde sua figura é fortemente mitificada. Alguns estudiosos sugerem que Arthur pode ter sido um comandante real que unificou tribos celtas para resistir aos invasores. Ao longo dos séculos, a história de Arthur foi enriquecida por romances cavaleirescos, que ajudaram a moldar a imagem do rei como um herói idealizado, símbolo de honra, coragem e lealdade.</p>


            </div>
 </div>
    </div>


</body>
</html>            
